apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.westchen.priceselector"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    releaseCompile files('src/main/java/libs/commons-logging-1.1.1.jar')
    compile files('src/main/java/libs/httpclient-4.2.5.jar')
    compile files('src/main/java/libs/httpcore-4.2.4.jar')
    compile 'junit:junit:4.12'
    compile files('src/main/java/libs/json-lib-2.4-jdk15.jar')
    releaseCompile files('src/main/java/libs/commons-beanutils-1.8.0.jar')
    releaseCompile files('src/main/java/libs/commons-collections-3.2.1.jar')
    releaseCompile files('src/main/java/libs/commons-lang-2.5.jar')
    releaseCompile files('src/main/java/libs/ezmorph-1.0.6.jar')
    releaseCompile files('src/main/java/libs/android-support-v4.jar')
    releaseCompile files('src/main/java/libs/commons-views-1.0.0.jar')
    releaseCompile files('src/main/java/libs/nineoldandroids-library-2.4.0.jar')
}
