# Digital-Commodities-Recommendation-Application-based-on-Android

./: readme.md
Android/priceSelector/app/: build.gradle
Android/priceSelector/app/src/androidTest/java/com/example/westchen/priceselector/: ApplicationTest.java  HttpUtil.java
Android/priceSelector/app/src/main/: AndroidManifest.xml
Android/priceSelector/app/src/main/java/com/app/model/: Product.java
Android/priceSelector/app/src/main/java/com/example/westchen/priceselector/: CommunityActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  MyListAdapter.java  PriceSelector.java  PriceSelectorShow.java  PriceSelectorShowTuiJian.java  RegisterActivity.java  jinpaimaijiaShow.java
Android/priceSelector/app/src/main/java/jiemian/: BaseFragment.java  HealthyCommunityFragment.java  MainUserPageFragment.java  MyDataFragment.java  PersonalActivityFragment.java
Android/priceSelector/app/src/main/java/url/: CommonUrl.java
Android/priceSelector/app/src/main/java/util/: HttpUtil.java  Tools.java
Android/priceSelector/app/src/main/res/drawable/: bg_border1.xml  bg_border3.xml  bg_button1.xml  bg_button2.xml  selector_03.xml
Android/priceSelector/app/src/main/res/layout/: activity_base_fragment.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_data.xml  activity_priceselector.xml  activity_priceselector_show.xml  activity_register.xml  content_main.xml  jingdonglistview.xml  tuijianlistview.xml
Android/priceSelector/app/src/main/res/values/: strings.xml
Android/priceSelector/app/src/test/java/com/example/westchen/priceselector/: ExampleUnitTest.java
BestBuyServer/src/bean/: BaseUser.java  Information.java  RegistrationBean.java
(+7 files in other folders)
