<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonysss.ui.My_Data"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:background="@drawable/beijing"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/background_above"
        android:background="@drawable/beijing2"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/touxiang"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="40dp"
        android:src = "@drawable/touxiang"
        android:padding="2dp"
        android:layout_alignBottom="@+id/background_above"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/background_above"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#ffffffff"
        android:background="@drawable/bg_border3"
        android:textSize="20sp"
        android:paddingLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#ffffffff"
        android:background="@drawable/bg_border3"
        android:textSize="20sp"
        android:paddingLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#ffffffff"
        android:background="@drawable/bg_border3"
        android:textSize="20sp"
        android:paddingLeft="8dp"/>

</LinearLayout>

</RelativeLayout>
